<!doctype html>
<html>
   <head>
       <title>Assignment01</title>
       <meta charset="utf=8">
       <style>
           body{
                background-color: skyblue
           }
          h1{
             text-align: center
          } 
          section{
                background-color: white
          }  
          p{
           background-color: white
          } 
          footer{
               background-color: white
          }
         img{
            padding-right: 20px;
            border-color: white;
            border-style: dotted;
            border-width: 7px;
            margin-right: auto;
            margin-left: auto;    
         }

       </style>
   </head>
   <body>
       <header>
             <h1>Avatar:The last Airbender</h1>
             
       </header>
       <main>
           <section>
                  <h2>About Avatar</h2>
                 <img src="ME.jpg" alt="Avatar Movie Poster"width="700px">
                 <p>Avatar: The Last Airbender was a ratings success and received acclaim from critics for its characters, cultural references, art direction, voice acting, soundtrack, humor, and themes. The series' themes include concepts rarely touched on in youth entertainment, including war, genocide, imperialism, totalitarianism, indoctrination and free choice.[3] It won five Annie Awards, a Genesis Award, a Primetime Emmy Award, a Kids' Choice Award, and a Peabody Award. The show is regarded by many critics as one of the greatest animated television series of all time.</p>
           </section>

           <section>
            <h2>Why I Like Avatar? </h2>
           <ul>
             <li>The actors of avatar are great.</li>
             <li>Avatar series is better for teaching english.</li>
             <li>Avatar series has a good story.</li>
           </ul>
           </section>
           <p>Click <a href="https://en.wikipedia.org/wiki/The_Last_Airbender_(film)">here</a> to learn more about Avatar Series.</p>
       </main>
       <footer>Made By Mursal Tokhi</footer>
   </body> 
</html>






































